Main Windows Example

Selected Type: Pi (Press F6 to change)
Zin(F2):    50 Ohm
Zout(F3):   75 Ohm
KdB(F4):   -20 dB
Ku(F5):     10 V/V
Variants No(F7): 5
+----+----+-----------------+---------+
| Zi | Zo | Z1     Z2    Z3 |  K0  dB |
+----+----+-----------------+---------+
| 11 | 12 | 13     14    15 |  16  17 |
+----+----+-----------------+---------+
| 21 | 22 | 23     24    25 |  26  27 |
| 31 | 32 | 33     34    35 |  36  37 |
| 11 | 12 | 13  1131234  15 | 126  17 |
| 11 | 12 | 13     14    15 |  16  17 |
+----+----+-----------------+---------+
Export to CSV(F8) | User Arrows to Scroll